DB_HOST=mysql
DB_USER=red_calendar_user
DB_PASSWORD=red_calendar_password
DB_PORT=3306
DB_DATABASE=red_calendar
spaces_access_key_id=test
spaces_secret_access_key=test
DO_SPACES_ENDPOINT=http://localstack:4566
BUCKET_URL=http://localstack:4566/cal-red-space/
EDITOR_USERNAME=editor
EDITOR_PASSWORD=redcalendar2025
