DB_HOST=127.0.0.1
DB_USER=red_calendar_user
DB_PASSWORD=red_calendar_password
DB_PORT=3306
DB_DATABASE=red_calendar
aws_access_key_id=test
aws_secret_access_key=test
AWS_ENDPOINT=http://localstack:4566
